; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcu-32s]
platform = espressif32
board = nodemcu-32s
framework = arduino
lib_deps = 
	me-no-dev/AsyncTCP@^1.1.1
	nodemcu-32s/AsyncTCP
	nodemcu-32s/ESPAsyncWebServer-master
	bblanchon/ArduinoJson@^6.18.0
	joaolopesf/ESP32MotorControl@^0.1.0
	denyssene/SimpleKalmanFilter@^0.1.0
	br3ttb/PID@^1.2.1
monitor_speed = 115200
